spark.organizationsJsonFilePath=/Users/archanask/Documents/ArchanaPersonal/Zendesk/CodingChallenge/ToSend/conf/organizations.json
spark.ticketsJsonFilePath=/Users/archanask/IdeaProjects/JSONDataSearch/src/main/resources/tickets.json
spark.usersJsonFilePath=/Users/archanask/IdeaProjects/JSONDataSearch/src/main/resources/users.json
file.output.path=/Users/archanask/Documents/ArchanaPersonal/Zendesk/CodingChallenge/file.out